{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "migrations": "node --env-file=.env migrations/applyMigrations.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@ricdotnet/logger": "^0.3.3",
    "argon2": "^0.44.0",
    "axios": "1.12.0",
    "formidable": "3.5.4",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.17.2",
    "nuxt-api-shield": "^0.10.0",
    "nuxt-cron": "^1.8.0",
    "pinia": "^3.0.1"
  },
  "devDependencies": {
    "@nuxt/devtools": "3.2.1",
    "@nuxt/eslint": "^1.14.0",
    "@pinia/nuxt": "latest",
    "@types/formidable": "^3.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.2.1",
    "eslint": "^9.39.2",
    "eslint-config-ricdotnet": "github:ricdotnet-org/eslint-config-ricdotnet",
    "nuxt": "^4.3.0",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.1.0"
  }
}
